body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #2d2d8b;
    color: #fff;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .profile img {
    width: 120px;
    border-radius: 50%;
}

header h1 {
    margin: 10px 0 5px;
}

section {
    padding: 20px 10px;
    margin: 0 10px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}

h2 {
    color: #2d2d8b;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #2d2d8b;
    color: #fff;
}
